DEBUG=False
SECRET_KEY=311ea8066be9dbb77a3c22af722d5895
DJANGO_ALLOWED_HOSTS="fizruk-fitness.ru www.fizruk-fitness.ru localhost 127.0.0.1 web"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=landing
SQL_USER=landing
SQL_PASSWORD=landing
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=tiny_cms.configs.prod

APP_UID=1001
APP_GID=1001

BOT_TOKEN=8401349380:AAH09bxeMtEYHcDCLOw0Ge6USpeLqY2Aj8E
CHAT_ID=123456789